[1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2][1][1] "--no-echo"                                 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  

[1][3] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [2] "--no-restore"                              "--no-echo"                                

 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [3][4]
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "--no-restore"                              "--file=sobol_on_seq_design_runs_nonfctn.R"



[2][2][2][4][5] "--no-echo"                                 "--no-echo"                                 "--no-echo"                                 "--args"                                    "--file=sobol_on_seq_design_runs_nonfctn.R"




[3][3][3][6][5] "--no-restore"                              "--no-restore"                              "26"                                        "--no-restore"                              "--args"                                   



[4]
[4][6] "--file=sobol_on_seq_design_runs_nonfctn.R"[4] "1"                                        
 "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--file=sobol_on_seq_design_runs_nonfctn.R"
 "--args"                                   
[5]
[5] "--args"                                   [6] "--args"                                   
 "4"                                        
[6]
[1][1][6] "4"
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
 "31"                                        "7"                                        [2]
[1] "--no-echo"                                

[1] "1"[3]
 "26" "--no-restore"                             

[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "18"                                       
[1] "7"
[1] "31"
[1] "18"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "45"                                       
[1] "45"
[1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  

[2][2] "--no-echo"                                 "--no-echo"                                

[3][3] "--no-restore"                              "--no-restore"                             

[4][4] "--file=sobol_on_seq_design_runs_nonfctn.R"
 "--file=sobol_on_seq_design_runs_nonfctn.R"[5]
 "--args"                                   [5]
 "--args"                                   [6]
[6] "3"                                         "27"                                       

[1][1] "27" "3"

[1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  

[2][2] "--no-echo"                                 "--no-echo"                                

[3][3] "--no-restore"                              "--no-restore"                             

[4][4] "--file=sobol_on_seq_design_runs_nonfctn.R" "--file=sobol_on_seq_design_runs_nonfctn.R"

[5][5] "--args"                                   
 "--args"                                   [6]
 "11"                                       [6]
 "38"                                       
[1] "38"[1]
 "11"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "14"                                       
[1] "14"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "35"                                       
[1] "35"
[1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "--file=sobol_on_seq_design_runs_nonfctn.R"

[2][5] "--args"                                    "--no-echo"                                

[6][3] "29"                                        "--no-restore"                             

[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "15"                                       
[1] "29"
[1] "15"
[1] "Starting bootstrap iteration: 31"
[1] "Starting bootstrap iteration: 7"
[1] "Starting bootstrap iteration: 18"
[1] "Starting bootstrap iteration: 26"
[1] "Starting bootstrap iteration: 45"
[1] "Starting bootstrap iteration: 4"
[1] "Starting bootstrap iteration: 3"
[1] "Starting bootstrap iteration: 27"
[1] "Starting bootstrap iteration: 1"
[1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2][1] "--no-echo"                                 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  

[3][2] "--no-restore"                              "--no-echo"                                
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  

[3][4][2] "--no-restore"                             
 "--no-echo"                                [4] "--file=sobol_on_seq_design_runs_nonfctn.R"
 "--file=sobol_on_seq_design_runs_nonfctn.R"
[3]
[5] "--no-restore"                             [5] "--args"                                   
 "--args"                                   
[4]
[6][6] "--file=sobol_on_seq_design_runs_nonfctn.R" "30"                                        "2"                                        


[5] "--args"                                   
[6] "41"                                       
[1] "2"
[1] "41"
[1] "30"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "28"                                       
[1] "28"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "21"                                       
[1] "21"
[1][1] "Starting bootstrap iteration: 11"
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "33"                                       
[1] "33"
[1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
 "Starting bootstrap iteration: 38"[2]
 "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"[1]
[1][5][1][1] "--args"                                    "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  

[6][2] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "16"                                        "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "--no-echo"                                
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  



[2][3][2][2] "--no-echo"                                 "--no-restore"                              "--no-echo"                                

 "--no-echo"                                
[3][4]
[3] "--no-restore"                              "--file=sobol_on_seq_design_runs_nonfctn.R" "--no-restore"                             [3]


 "--no-restore"                             [4][5][4]
 "--file=sobol_on_seq_design_runs_nonfctn.R" "--args"                                   [4] "--file=sobol_on_seq_design_runs_nonfctn.R"


 "--file=sobol_on_seq_design_runs_nonfctn.R"[5][1][6][5]
 "--args"                                    "16" "52"                                        "--args"                                   [5]



 "--args"                                   [6][6]
 "22"                                        "8"                                        [6]

 "34"                                       
[1] "52"
[1] "22"[1]
 "8"
[1] "34"
[1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "9"                                        
[1] "9"
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "37"                                       
[1] "37"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "12"                                       
[1] "12"
[1][1] "Starting bootstrap iteration: 14"
[1][1][1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "Starting bootstrap iteration: 35"

[2] "--no-echo"                                [1]
[1][3] "Starting bootstrap iteration: 41"
 "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"[1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[1] "Starting bootstrap iteration: 2"
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1]
 "Starting bootstrap iteration: 29"[2] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "--no-echo"                                

[3] "--no-restore"                             [2]
 "--no-echo"                                [4]
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "5"                                        
[1] "5"
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "49"                                       
[1] "49"
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "54"                                       
 "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "61"                                       
[1] "54"
[1] "61"

[2][5] "--args"                                    "--no-echo"                                

[6][3] "13"                                        "--no-restore"                             

[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "44"                                       
[1] "13"
[1] "44"
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "42"                                       
[1] "42"

[1] "Starting bootstrap iteration: 21"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "56"                                       
[1] "56"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "24"                                       
[1] "24"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "60"                                       
[1] "60"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "39"                                       
[1] "39"
[1] "Starting bootstrap iteration: 15"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "53"                                       
[1] "53"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "46"                                       
[1] "46"
[1] "Starting bootstrap iteration: 9"
[1] "Starting bootstrap iteration: 30"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "57"                                       
[1] "57"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "40"                                       
[1] "40"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "20"                                       
[1] "20"
[1] "Starting bootstrap iteration: 16"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "23"                                       
[1] "23"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "17"                                       
[1] "17"
[1] "Starting bootstrap iteration: 8"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "32"                                       
[1] "32"
[1] "Starting bootstrap iteration: 34"
[1] "Starting bootstrap iteration: 22"
[1] "Starting bootstrap iteration: 33"
[1] "Starting bootstrap iteration: 49"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "36"                                       
[1] "36"
[1] "Starting bootstrap iteration: 52"
[1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "19"                                       
[1] "19"
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "55"                                       
[1] "55"
[1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "43"                                       
[1] "43"
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "6"                                        
[1] "6"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "62"                                       
[1] "62"
[1] "Starting bootstrap iteration: 5"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "47"                                       
[1] "47"
[1] "Starting bootstrap iteration: 46"
[1] "Starting bootstrap iteration: 17"
[1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "25"                                       
[1] "25"
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "58"                                       
[1] "58"
[1] "Starting bootstrap iteration: 28"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "51"                                       
[1] "51"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "48"                                       
[1] "48"
[1] "Starting bootstrap iteration: 24"
[1] "Starting bootstrap iteration: 37"
[1] "Starting bootstrap iteration: 42"
[1] "Starting bootstrap iteration: 13"
[1] "Starting bootstrap iteration: 32"
[1] "Starting bootstrap iteration: 57"
[1] "Starting bootstrap iteration: 44"
[1] "Starting bootstrap iteration: 60"
[1] "Starting bootstrap iteration: 56"
[1] "Starting bootstrap iteration: 40"
[1] "Starting bootstrap iteration: 23"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "50"                                       
[1] "50"
[1] "Starting bootstrap iteration: 36"
[1] "Starting bootstrap iteration: 12"
[1] "Starting bootstrap iteration: 61"
[1] "Starting bootstrap iteration: 54"
[1] "Starting bootstrap iteration: 62"
[1] "Starting bootstrap iteration: 53"
[1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "59"                                       
[1] "59"
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "10"                                       
[1] "10"
[1] "Starting bootstrap iteration: 43"
[1] "Starting bootstrap iteration: 20"
[1] "Starting bootstrap iteration: 39"
[1] "Starting bootstrap iteration: 58"
[1] "Starting bootstrap iteration: 55"
[1] "Starting bootstrap iteration: 19"
[1] "Starting bootstrap iteration: 25"
[1] "Starting bootstrap iteration: 50"
[1] "Starting bootstrap iteration: 47"
[1] "Starting bootstrap iteration: 51"
[1] "Starting bootstrap iteration: 6"
[1] "Starting bootstrap iteration: 48"
[1] "Starting bootstrap iteration: 59"
[1] "Starting bootstrap iteration: 10"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "81"                                       
[1] "81"
[1] "Starting bootstrap iteration: 81"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "68"                                       
[1] "68"
[1] "Starting bootstrap iteration: 68"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "106"                                      
[1] "106"
[1] "Starting bootstrap iteration: 106"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "93"                                       
[1] "93"
[1] "Starting bootstrap iteration: 93"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "83"                                       
[1] "83"
[1] "Starting bootstrap iteration: 83"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "111"                                      
[1] "111"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "116"                                      
[1] "116"
[1] "Starting bootstrap iteration: 111"
[1] "Starting bootstrap iteration: 116"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "113"                                      
[1] "113"
[1] "Starting bootstrap iteration: 113"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "96"                                       
[1] "96"
[1] "Starting bootstrap iteration: 96"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "66"                                       
[1] "66"
[1] "Starting bootstrap iteration: 66"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "67"                                       
[1] "67"
[1] "Starting bootstrap iteration: 67"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "85"                                       
[1] "85"
[1] "Starting bootstrap iteration: 85"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "101"                                      
[1] "101"
[1] "Starting bootstrap iteration: 101"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "84"                                       
[1] "84"
[1] "Starting bootstrap iteration: 84"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "117"                                      
[1] "117"
[1] "Starting bootstrap iteration: 117"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "95"                                       
[1] "95"
[1] "Starting bootstrap iteration: 95"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "91"                                       
[1] "91"
[1] "Starting bootstrap iteration: 91"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "79"                                       
[1] "79"
[1] "Starting bootstrap iteration: 79"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "92"                                       
[1] "92"
[1] "Starting bootstrap iteration: 92"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "100"                                      
[1] "100"
[1] "Starting bootstrap iteration: 100"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "112"                                      
[1] "112"
[1] "Starting bootstrap iteration: 112"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "109"                                      
[1] "109"
[1] "Starting bootstrap iteration: 109"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "110"                                      
[1] "110"
[1] "Starting bootstrap iteration: 110"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "122"                                      
[1] "122"
[1] "Starting bootstrap iteration: 122"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "97"                                       
[1] "97"
[1] "Starting bootstrap iteration: 97"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "65"                                       
[1] "65"
[1] "Starting bootstrap iteration: 65"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "86"                                       
[1] "86"
[1] "Starting bootstrap iteration: 86"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "114"                                      
[1] "114"
[1] "Starting bootstrap iteration: 114"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "98"                                       
[1] "98"
[1] "Starting bootstrap iteration: 98"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "90"                                       
[1] "90"
[1] "Starting bootstrap iteration: 90"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "74"                                       
[1] "74"
[1] "Starting bootstrap iteration: 74"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "82"                                       
[1] "82"
[1] "Starting bootstrap iteration: 82"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "115"                                      
[1] "115"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "63"                                       
[1] "63"
[1] "Starting bootstrap iteration: 115"
[1] "Starting bootstrap iteration: 63"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "64"                                       
[1] "64"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "77"                                       
[1] "77"
[1] "Starting bootstrap iteration: 64"
[1] "Starting bootstrap iteration: 77"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "69"                                       
[1] "69"
[1] "Starting bootstrap iteration: 69"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "118"                                      
[1] "118"
[1] "Starting bootstrap iteration: 118"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "107"                                      
[1] "107"
[1] "Starting bootstrap iteration: 107"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "128"                                      
[1] "128"
[1] "Starting bootstrap iteration: 128"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "127"                                      
[1] "127"
[1] "Starting bootstrap iteration: 127"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "148"                                      
[1] "148"
[1] "Starting bootstrap iteration: 148"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "103"                                      
[1] "103"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "145"                                      
[1] "145"
[1] "Starting bootstrap iteration: 103"
[1] "Starting bootstrap iteration: 145"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "154"                                      
[1] "154"
[1] "Starting bootstrap iteration: 154"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "178"                                      
[1] "178"
[1] "Starting bootstrap iteration: 178"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "76"                                       
[1] "76"
[1] "Starting bootstrap iteration: 76"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "155"                                      
[1] "155"
[1] "Starting bootstrap iteration: 155"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "175"                                      
[1] "175"
[1] "Starting bootstrap iteration: 175"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "179"                                      
[1] "179"
[1] "Starting bootstrap iteration: 179"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "129"                                      
[1] "129"
[1] "Starting bootstrap iteration: 129"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "147"                                      
[1] "147"
[1] "Starting bootstrap iteration: 147"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "172"                                      
[1] "172"
[1] "Starting bootstrap iteration: 172"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "162"                                      
[1] "162"
[1] "Starting bootstrap iteration: 162"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "152"                                      
[1] "152"
[1] "Starting bootstrap iteration: 152"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "171"                                      
[1] "171"
[1] "Starting bootstrap iteration: 171"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "173"                                      
[1] "173"
[1] "Starting bootstrap iteration: 173"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "136"                                      
[1] "136"
[1] "Starting bootstrap iteration: 136"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "160"                                      
[1] "160"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "180"                                      
[1] "180"
[1] "Starting bootstrap iteration: 180"
[1] "Starting bootstrap iteration: 160"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "177"                                      
[1] "177"
[1] "Starting bootstrap iteration: 177"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "158"                                      
[1] "158"
[1] "Starting bootstrap iteration: 158"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "139"                                      
[1] "139"
[1] "Starting bootstrap iteration: 139"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "163"                                      
[1] "163"
[1] "Starting bootstrap iteration: 163"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "141"                                      
[1] "141"
[1] "Starting bootstrap iteration: 141"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "189"                                      
[1] "189"
[1] "Starting bootstrap iteration: 189"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "144"                                      
[1] "144"
[1] "Starting bootstrap iteration: 144"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "169"                                      
[1] "169"
[1] "Starting bootstrap iteration: 169"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "190"                                      
[1] "190"
[1] "Starting bootstrap iteration: 190"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "210"                                      
[1] "210"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "165"                                      
[1] "165"
[1] "Starting bootstrap iteration: 210"
[1] "Starting bootstrap iteration: 165"
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[3] "--no-restore"                             
[4] "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--args"                                   
[6] "138"                                      
[1] "138"
[1] "Starting bootstrap iteration: 138"
