[1][1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[1][1][2] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2][1][1] "--no-echo"                                 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1][1]
[2][2][1] "--no-echo"                                [1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1][1][1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1][1][1][1]
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2]
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                
[2][3][1] "--no-restore"                              "--no-echo"                                

[4][3][1][1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2][1] "--no-echo"                                 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[1]
[3][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [2]
[1]
 "--no-echo"                                [2]
[2] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[1][2] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[1] "--no-echo"                                 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  

[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
 "--no-echo"                                [2][1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[1][1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[1][2] "--no-echo"                                
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2]
[1] "--no-echo"                                [2]
[1][3] "--no-echo"                                 "--no-restore"                             [1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  

[2] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "--no-echo"                                
[2]
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [2][3] "--no-echo"                                 "--no-echo"                                 "--no-restore"                             



[3][3][4][2][1] "--no-restore"                              "--no-restore"                              "--file=sobol_on_seq_design_runs_nonfctn.R" "--no-echo"                                


[1][1]
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [2]


 "--no-echo"                                [2] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[2] "--no-echo"                                [2]
[3]

 "--no-echo"                                 "--no-echo"                                 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [2] "--no-restore"                             [2][3]

 "--no-echo"                                

 "--no-echo"                                 "--no-restore"                             [3][3]
 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [4]
[2]
 "--no-restore"                              "--no-restore"                             [3][3][3] "--file=sobol_on_seq_design_runs_nonfctn.R"
[4] "--no-echo"                                

 "--no-restore"                              "--no-restore"                             
 "--no-restore"                             
 "--file=sobol_on_seq_design_runs_nonfctn.R"[2]
[4][4]

[5]

[3] "--no-echo"                                [2] "--no-echo"                                 "--file=sobol_on_seq_design_runs_nonfctn.R" "--file=sobol_on_seq_design_runs_nonfctn.R"[4][4] "--args"                                   [4][5] "--no-restore"                             
 "--no-echo"                                

 "--file=sobol_on_seq_design_runs_nonfctn.R"
 "--file=sobol_on_seq_design_runs_nonfctn.R"
 "--file=sobol_on_seq_design_runs_nonfctn.R" "--args"                                    "--file=sobol_on_seq_design_runs_nonfctn.R"
[3]
[5][5]
 "--no-restore"                             [3][6]



[4] "--no-restore"                             [3] "--args"                                    "--args"                                   [5] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "9"                                         "--no-restore"                             
[5][5][6][5]
 "--file=sobol_on_seq_design_runs_nonfctn.R" "--no-restore"                             

 "--args"                                   
[6] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  

[4] "--args"                                    "--args"                                    "49"                                        "--args"                                   [4]

[6] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
 "56"                                       [4]
[2]
 "--file=sobol_on_seq_design_runs_nonfctn.R"[2]


[5] "--file=sobol_on_seq_design_runs_nonfctn.R"[4] "5"                                        [6]
[1] "--no-restore"                             
 "--file=sobol_on_seq_design_runs_nonfctn.R"[2][6] "--no-echo"                                
[6][6] "--no-echo"                                 "--args"                                   


 "--file=sobol_on_seq_design_runs_nonfctn.R" "48"                                        "9"[2][2]

 "--no-echo"                                 "10"                                       
[5] "53"                                        "--no-echo"                                 "30"                                       [1]

[5]


[2] "--no-echo"                                [5] "--no-echo"                                
[3][4]
[3][1] "--args"                                   

 "49"[1]
 "--no-echo"                                [3][6] "--args"                                   [5]
 "--no-echo"                                 "--no-echo"                                 "--args"                                   
[3] "--file=sobol_on_seq_design_runs_nonfctn.R" "--no-restore"                              "56"
 "--no-restore"                             

 "5"[1][3]
 "22"                                        "--no-restore"                             [2] "--args"                                   [3]
 "--no-echo"                                


[3] "--no-restore"                             


[6][1]

[1][1]
 "48"[6] "--no-restore"                             



 "--no-echo"                                 "--no-restore"                             [3][3]
[6][3]
 "--no-restore"                             
[5][4] "33"                                        "10"
[4] "53" "30"[2][2]
 "34"                                       
[4][6]

 "--no-restore"                              "--no-restore"                             [2] "51"                                       [2]
 "--no-restore"                             
[3][4][2] "--args"                                   
 "--file=sobol_on_seq_design_runs_nonfctn.R"
[1]

 "--file=sobol_on_seq_design_runs_nonfctn.R"
 "--no-echo"                                [2]
 "--no-echo"                                [4] "50"                                        "--file=sobol_on_seq_design_runs_nonfctn.R"[3] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [4]


 "--no-echo"                                [3] "--no-echo"                                
[4][2] "--no-restore"                             [3] "--file=sobol_on_seq_design_runs_nonfctn.R"
 "--no-echo"                                

 "22"
 "--no-echo"                                [2]
 "--no-echo"                                


 "--file=sobol_on_seq_design_runs_nonfctn.R" "--no-restore"                             
 "--file=sobol_on_seq_design_runs_nonfctn.R"[4][4]

[1]
[4] "--no-restore"                              "--file=sobol_on_seq_design_runs_nonfctn.R"
 "--no-echo"                                
 "--no-restore"                             [6] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
[1][5]

[3][5]
 "--no-echo"                                [2][3]
[3][5][2][1] "--no-echo"                                

 "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  
 "--file=sobol_on_seq_design_runs_nonfctn.R" "--file=sobol_on_seq_design_runs_nonfctn.R"[2]
[3][2] "33"


[5]
 "--file=sobol_on_seq_design_runs_nonfctn.R"[3] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"  [1]
 "57"                                       [3][3][4]
 "34"[3]
 "--args"                                   [2] "--no-restore"                              "--args"                                   
[3]
 "--no-restore"                             [3] "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "--no-restore"                              "--args"                                   

 "51" "--no-echo"                                [5][4][2][5]
 "--file=sobol_on_seq_design_runs_nonfctn.R"

[2] "--no-echo"                                 "--no-restore"                             
 "--no-echo"                                [2][2][4][5] "--args"                                   
[4]
[2] "--no-restore"                             

 "50"
 "--no-restore"                             [2] "--file=sobol_on_seq_design_runs_nonfctn.R"
 "--no-restore"                              "--no-restore"                             
[3] "--no-echo"                                
[4]
[3][3][4] "--no-restore"                             
 "--no-restore"                             

[3][4]

[4] "--args"                                    "--args"                                   
 "--no-echo"                                [5][2]

 "--no-echo"                                
 "--no-echo"                                 "--no-echo"                                 "--args"                                    "--file=sobol_on_seq_design_runs_nonfctn.R"
[5] "--no-echo"                                [2] "--file=sobol_on_seq_design_runs_nonfctn.R"
[2]
[5]
 "--no-echo"                                 "--args"                                   


[6] "--no-restore"                             
[4][6] "--no-restore"                              "--file=sobol_on_seq_design_runs_nonfctn.R" "--no-restore"                             
[4]
 "--file=sobol_on_seq_design_runs_nonfctn.R"[6] "--no-restore"                              "--file=sobol_on_seq_design_runs_nonfctn.R"[3]
 "--file=sobol_on_seq_design_runs_nonfctn.R"
[1][5]
 "--args"                                   [3][4]
 "--no-echo"                                [3]



[6] "--args"                                   

 "--no-echo"                                [4] "--no-echo"                                [4]

[5][4][4] "2"                                        
[3] "25"                                       
 "--no-restore"                              "--file=sobol_on_seq_design_runs_nonfctn.R"

[4][4] "--file=sobol_on_seq_design_runs_nonfctn.R"
 "62"                                       


 "--no-restore"                             [6][6] "57" "--args"                                   [3]
 "--no-restore"                             [3] "--file=sobol_on_seq_design_runs_nonfctn.R"
 "--no-restore"                             [3][3][6][5] "60"                                       
[3][5]

 "--file=sobol_on_seq_design_runs_nonfctn.R"[3][3] "--file=sobol_on_seq_design_runs_nonfctn.R" "--args"                                    "--file=sobol_on_seq_design_runs_nonfctn.R"
 "--file=sobol_on_seq_design_runs_nonfctn.R"[4]
[4]

[5][4]
 "--file=sobol_on_seq_design_runs_nonfctn.R" "--file=sobol_on_seq_design_runs_nonfctn.R"[5]
[4][5][5]
 "17"                                        "31"                                       

[6] "--no-restore"                             
 "--no-restore"                             
[3]
[5] "--no-restore"                              "--no-restore"                              "59"                                        "--args"                                   
[3][6] "--no-restore"                              "--args"                                   [3]
 "--no-restore"                              "/n/local_linux/R/4.3.0/lib/R/bin/exec/R"   "--no-restore"                             



 "--file=sobol_on_seq_design_runs_nonfctn.R"[4][5] "--file=sobol_on_seq_design_runs_nonfctn.R"[5] "--args"                                   [6][5] "--file=sobol_on_seq_design_runs_nonfctn.R"

 "--args"                                    "--args"                                    "--file=sobol_on_seq_design_runs_nonfctn.R" "--args"                                   [4]

[6] "38"                                       
[4]
[1] "--no-restore"                             [1][4]
 "--args"                                   



 "37"                                       
[1][4]
 "--no-restore"                             [5]


[5][5][2] "--no-restore"                             [5]

 "--args"                                    "--file=sobol_on_seq_design_runs_nonfctn.R" "--args"                                   
 "--args"                                   
[5] "13"                                       [5]


[6]
[1] "--file=sobol_on_seq_design_runs_nonfctn.R" "27"                                       
[4][4] "--file=sobol_on_seq_design_runs_nonfctn.R" "2" "25"[4]

 "--file=sobol_on_seq_design_runs_nonfctn.R"[4][4][6]
 "62"
[6][4][4] "--file=sobol_on_seq_design_runs_nonfctn.R" "--no-echo"                                
[1] "--args"                                    "--args"                                   [5][5]
[2] "--args"                                   [1] "--no-echo"                                 "--args"                                   

[6]
[5] "--args"                                   
 "--args"                                   [1][6][5] "11"                                       [6] "60"



 "--file=sobol_on_seq_design_runs_nonfctn.R"
 "--file=sobol_on_seq_design_runs_nonfctn.R" "--file=sobol_on_seq_design_runs_nonfctn.R"[6]

[6] "--file=sobol_on_seq_design_runs_nonfctn.R" "12"                                        "--file=sobol_on_seq_design_runs_nonfctn.R"[4]
 "4"                                        
 "--file=sobol_on_seq_design_runs_nonfctn.R" "--file=sobol_on_seq_design_runs_nonfctn.R"
[4] "31"

[1] "--args"                                    "--args"                                   [6]

 "17"
[5] "46"                                       [6] "--args"                                   

 "59" "40"                                        "--args"                                   
 "15"                                       
[1][5][5]

 "43"                                       [5][5]
 "39"                                       

 "--file=sobol_on_seq_design_runs_nonfctn.R"
[5]

[3]
[6] "--file=sobol_on_seq_design_runs_nonfctn.R"[6][1][6] "38"

 "55"                                       
[6][3][1][5]
 "--args"                                   
[5]
[6]
[6]

 "37" "--args"                                    "--no-restore"                             [5][5] "6"                                        

[5][5][1]
 "44"                                       
 "13" "52"                                       
 "--args"                                    "21"                                       [6]
 "--args"                                   [6] "42"                                        "--no-restore"                              "27" "--args"                                   [1] "--args"                                    "--args"                                   
 "--args"                                   [6][6] "61"                                       [1][6]

 "32"                                       
 "--args"                                    "--args"                                   [5]
 "--args"                                    "--args"                                    "11"[5]


[1]
[1]
 "23"                                       

 "18"                                       

[1]
 "12"[1]
[1][6]

 "16"                                        "3"                                        
 "4" "7"                                        [1][6]
[4]

 "--args"                                   


 "--args"                                    "43"[6]
 "46"[6]
[4] "15"
[6] "39"[6] "40"[6] "36"                                       [6]

[1]
[1]
[1][1] "55" "8"                                         "--file=sobol_on_seq_design_runs_nonfctn.R"[6][6][1]
[6][6]

 "24"                                       
 "47"                                       
 "--file=sobol_on_seq_design_runs_nonfctn.R"
 "58"                                       
 "45"                                        "20"                                       

 "29"                                       [1] "52"[1] "6" "21" "44"[1]


 "35"                                        "54"                                        "42"[1][6] "19"                                        "41"                                       [6]

[1]


[1][1] "16"

 "61"
 "32"

 "23"[5]


 "14"                                        "18"
[1]
 "26"                                        "3"[5] "7"[1]
 "--args"                                   


 "--args"                                   [1]
[1]
 "20"[1]


[1]
[1] "36"

 "45"[1] "8" "47"[1] "24"[1] "58"[1]
[6][1][6]

 "14" "29"[1]
 "35"
 "19"
 "41" "1"                                         "28"                                       

 "54"

[1]



 "26"
[1][1] "28" "1"

[1] "Starting bootstrap iteration: 51"
[1][1] "Starting bootstrap iteration: 49"
 "Starting bootstrap iteration: 61"[1][1]
[1] "Starting bootstrap iteration: 41"[1][1]
[1] "Starting bootstrap iteration: 57"[1][1][1] "Starting bootstrap iteration: 17" "Starting bootstrap iteration: 23" "Starting bootstrap iteration: 9"
[1][1][1] "Starting bootstrap iteration: 33"

[1] "Starting bootstrap iteration: 59"
 "Starting bootstrap iteration: 31" "Starting bootstrap iteration: 53"
 "Starting bootstrap iteration: 55" "Starting bootstrap iteration: 45"
 "Starting bootstrap iteration: 5"[1] "Starting bootstrap iteration: 25"


[1]


 "Starting bootstrap iteration: 35"
 "Starting bootstrap iteration: 29"
[1] "Starting bootstrap iteration: 39"
[1] "Starting bootstrap iteration: 21"
[1][1] "Starting bootstrap iteration: 27" "Starting bootstrap iteration: 1"

[1] "Starting bootstrap iteration: 47"
[1] "Starting bootstrap iteration: 43"
[1][1] "Starting bootstrap iteration: 13" "Starting bootstrap iteration: 11"

[1][1] "Starting bootstrap iteration: 19"
 "Starting bootstrap iteration: 37"
[1][1] "Starting bootstrap iteration: 15" "Starting bootstrap iteration: 7"

[1] "Starting bootstrap iteration: 3"
[1] "Starting bootstrap iteration: 40"
[1] "Starting bootstrap iteration: 38"
[1][1][1][1][1] "Starting bootstrap iteration: 62" "Starting bootstrap iteration: 60" "Starting bootstrap iteration: 22" "Starting bootstrap iteration: 58"


 "Starting bootstrap iteration: 48"

[1][1][1] "Starting bootstrap iteration: 4"
 "Starting bootstrap iteration: 52" "Starting bootstrap iteration: 30"

[1][1] "Starting bootstrap iteration: 20" "Starting bootstrap iteration: 18"[1][1]

 "Starting bootstrap iteration: 10" "Starting bootstrap iteration: 50"[1][1][1][1]

 "Starting bootstrap iteration: 2" "Starting bootstrap iteration: 6"

 "Starting bootstrap iteration: 14" "Starting bootstrap iteration: 28"

[1][1] "Starting bootstrap iteration: 54"
 "Starting bootstrap iteration: 26"
[1] "Starting bootstrap iteration: 12"
[1][1] "Starting bootstrap iteration: 8" "Starting bootstrap iteration: 16"

[1][1] "Starting bootstrap iteration: 24" "Starting bootstrap iteration: 44"

[1][1] "Starting bootstrap iteration: 34" "Starting bootstrap iteration: 46"

[1][1] "Starting bootstrap iteration: 42" "Starting bootstrap iteration: 32"

[1][1] "Starting bootstrap iteration: 36" "Starting bootstrap iteration: 56"

